# TrivialPursuitQuizMaster

./: .editorconfig  .gitignore  ReadMe.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/conorgarry/trivialpursuitquestions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/conorgarry/trivialpursuitquestions/: App.kt  MainActivity.kt
app/src/main/java/dev/conorgarry/trivialpursuitquestions/di/: AppComponent.kt
app/src/main/java/dev/conorgarry/trivialpursuitquestions/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/conorgarry/trivialpursuitquestions/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
buildscripts/: common-android.gradle  common-kotlinlib.gradle  projectDependencyGraph.gradle
core-android/: build.gradle.kts
core-android/src/androidTest/java/dev/conorgarry/coreandroid/: ExampleInstrumentedTest.kt
core-android/src/main/java/dev/conorgarry/coreandroid/di/: AppScope.kt  ComponentHolder.kt  CoreComponent.kt  FeatureScope.kt  NetworkModule.kt
core-android/src/test/java/dev/conorgarry/coreandroid/: ExampleUnitTest.kt
core-network/: build.gradle.kts
core-serialisation/: build.gradle.kts
questions/: build.gradle.kts
questions/src/androidTest/java/dev/conorgarry/questions/: ExampleInstrumentedTest.kt
questions/src/main/java/dev/conorgarry/questions/api/: QuestionApi.kt
questions/src/main/java/dev/conorgarry/questions/data/: IQuestionsRepo.kt  QuestionsRepo.kt
questions/src/main/java/dev/conorgarry/questions/di/: QuestionsComponent.kt  QuestionsFragmentFactory.kt  QuestionsModule.kt
questions/src/main/java/dev/conorgarry/questions/models/: ChatGptPrompt.kt  ChatGptResponse.kt  QuestionModel.kt  Topic.kt
questions/src/main/java/dev/conorgarry/questions/ui/: QuestionsViewModel.kt
questions/src/main/java/dev/conorgarry/questions/ui/components/: AnswerCard.kt  TopicMenu.kt
questions/src/main/java/dev/conorgarry/questions/ui/screens/: QuestionsFragment.kt  QuestionsScreen.kt
questions/src/test/java/dev/conorgarry/questions/: ExampleUnitTest.kt
shellscripts/: gpt_trivial_pursuit_for_topic.sh  gtp_prompt_test.sh
